sonar.projectKey=bach-tran-batch-1006_visualization-tool-client
sonar.organization=bach-tran-batch-1006

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=visualization-tool-client
sonar.projectVersion=1.0

sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/project3-cvt/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
